<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17521495862620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <aliases>
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
          <alias key='2025' value='2025' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
          <member alias='2025' value='2025' />
        </members>
      </column>
      <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <aliases>
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
          <alias key='2025' value='2025' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
          <member alias='2025' value='2025' />
        </members>
      </column>
      <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident_data_' inline='true' name='federated.0ylksc81rz2nu21gigrdy113v36t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_data_' name='textscan.1008uv10vafls116qbubr1bbzs45'>
            <connection class='textscan' directory='C:/Users/omkad/OneDrive/Desktop/Tableau Project' filename='accident_data_.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1008uv10vafls116qbubr1bbzs45' name='accident_data_.csv' table='[accident_data_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1212312754153975810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1212312754168385542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2592666040424525825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2592666040425218051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2592666040426033158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_1212312754150051840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1212312754151170049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1212312754156032004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1212312754151170049] - [CY Accidents (copy)_1212312754153975810])/[CY Accidents (copy)_1212312754153975810]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1212312754167050245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_2070811433850486784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2592666040423985152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_2592666040425394180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_2592666040426139655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1212312754168532999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1212312754167050245] - [CY Casualties (copy)_1212312754168385542])/[CY Casualties (copy)_1212312754168385542]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2592666040424804354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2592666040423985152] - [CY Fatal Casualties (copy)_2592666040424525825])/[CY Fatal Casualties (copy)_2592666040424525825]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2592666040425484293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2592666040425218051] - [PY Fatal Casualties  (copy)_2592666040425394180])/[PY Fatal Casualties  (copy)_2592666040425394180]' />
      </column>
      <column caption='YoY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_2592666040426221576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2592666040426033158] - [PY Serious Casualties   (copy)_2592666040426139655])/[PY Serious Casualties   (copy)_2592666040426139655]' />
      </column>
      <column caption='accident_data_.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_data_.csv_2F6721518FF347E3B43463E0BFB4C98E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[pcto:usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1212312754153975810]' derivation='User' name='[usr:CY Accidents (copy)_1212312754153975810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1212312754168385542]' derivation='User' name='[usr:CY Casualties (copy)_1212312754168385542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2592666040424525825]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2592666040424525825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2592666040425218051]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2592666040425218051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2592666040426033158]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2592666040426033158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1212312754167050245]' derivation='User' name='[usr:Calculation_1212312754167050245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2592666040423985152]' derivation='User' name='[usr:Calculation_2592666040423985152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_2592666040425394180]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_2592666040425394180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_2592666040426139655]' derivation='User' name='[usr:PY Serious Casualties   (copy)_2592666040426139655:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
        </column>
        <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
        </column>
        <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1212312754153975810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1212312754151170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1212312754153975810]' derivation='User' name='[usr:CY Accidents (copy)_1212312754153975810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Accidents (copy)_1212312754153975810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Accidents (copy)_1212312754153975810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Accidents (copy)_1212312754153975810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Accidents (copy)_1212312754153975810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Accidents (copy)_1212312754153975810:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk])</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_2070811433850486784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2070811433850486784]' derivation='None' name='[none:Calculation_2070811433850486784:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]'>
            <groupfilter function='member' level='[none:Calculation_2070811433850486784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:District Area:nk]' />
              <tooltip column='[federated.0ylksc81rz2nu21gigrdy113v36t].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0ylksc81rz2nu21gigrdy113v36t].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0ylksc81rz2nu21gigrdy113v36t].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ylksc81rz2nu21gigrdy113v36t].[avg:Latitude:qk]</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2592666040424525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2592666040423985152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2592666040424804354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2592666040423985152] - [CY Fatal Casualties (copy)_2592666040424525825])/[CY Fatal Casualties (copy)_2592666040424525825]' />
            </column>
            <column-instance column='[Calculation_2592666040423985152]' derivation='User' name='[usr:Calculation_2592666040423985152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2592666040424804354]' derivation='User' name='[usr:YoY Casualties (copy)_2592666040424804354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2592666040423985152:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Casualties (copy)_2592666040424804354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2592666040423985152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Casualties (copy)_2592666040424804354:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2592666040424525825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2592666040423985152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2592666040424525825]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2592666040424525825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2592666040423985152]' derivation='User' name='[usr:Calculation_2592666040423985152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2592666040423985152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Fatal Casualties (copy)_2592666040424525825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Fatal Casualties (copy)_2592666040424525825:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2592666040423985152:qk])</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1212312754151170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_2070811433850486784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208171223999680513]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208171223999729668]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2070811433850486784]' derivation='None' name='[none:Calculation_2070811433850486784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[pcto:usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208171223999680513]' derivation='User' name='[usr:Calculation_2208171223999680513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208171223999729668]' derivation='User' name='[usr:Calculation_2208171223999729668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]'>
            <groupfilter function='member' level='[none:Calculation_2070811433850486784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[Road Surface Conditions (group)]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d1ab3e' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#d1ab3e' fontname='Tableau Bold' fontsize='15'>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</run>
                <run fontcolor='#d1ab3e' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='51' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[Road Surface Conditions (group)]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00064557779212395089</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1212312754167050245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_2070811433850486784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2070811433850486784]' derivation='None' name='[none:Calculation_2070811433850486784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212312754167050245]' derivation='User' name='[usr:Calculation_1212312754167050245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]'>
            <groupfilter function='member' level='[none:Calculation_2070811433850486784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Road_Type:nk]</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2592666040425218051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_2592666040425394180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2592666040425484293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2592666040425218051] - [PY Fatal Casualties  (copy)_2592666040425394180])/[PY Fatal Casualties  (copy)_2592666040425394180]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2592666040425218051]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2592666040425218051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2592666040425484293]' derivation='User' name='[usr:YoY Casualties (copy)_2592666040425484293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Fatal Casualties (copy)_2592666040425218051:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Casualties (copy)_2592666040425484293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Fatal Casualties (copy)_2592666040425218051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Casualties (copy)_2592666040425484293:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2592666040425218051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_2592666040425394180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2592666040425218051]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2592666040425218051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_2592666040425394180]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_2592666040425394180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Fatal Casualties (copy)_2592666040425218051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:PY Fatal Casualties  (copy)_2592666040425394180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:PY Fatal Casualties  (copy)_2592666040425394180:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Fatal Casualties (copy)_2592666040425218051:qk])</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2592666040426033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_2592666040426139655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_2592666040426221576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_2592666040426033158] - [PY Serious Casualties   (copy)_2592666040426139655])/[PY Serious Casualties   (copy)_2592666040426139655]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_2592666040426033158]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2592666040426033158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_2592666040426221576]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_2592666040426221576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Serious Casualties  (copy)_2592666040426033158:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Serious Casualties  (copy)_2592666040426221576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Serious Casualties  (copy)_2592666040426033158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Serious Casualties  (copy)_2592666040426221576:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2592666040426033158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_2592666040426139655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_2592666040426033158]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2592666040426033158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_2592666040426139655]' derivation='User' name='[usr:PY Serious Casualties   (copy)_2592666040426139655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Serious Casualties  (copy)_2592666040426033158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:PY Serious Casualties   (copy)_2592666040426139655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:PY Serious Casualties   (copy)_2592666040426139655:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Serious Casualties  (copy)_2592666040426033158:qk])</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1212312754153975810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1212312754151170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1212312754156032004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1212312754151170049] - [CY Accidents (copy)_1212312754153975810])/[CY Accidents (copy)_1212312754153975810]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1212312754153975810]' derivation='User' name='[usr:CY Accidents (copy)_1212312754153975810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312754156032004]' derivation='User' name='[usr:Calculation_1212312754156032004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754156032004:qk]' included-values='all' />
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754156032004:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Accidents (copy)_1212312754153975810:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754156032004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754156032004:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1212312754168385542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1212312754167050245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1212312754168385542]' derivation='User' name='[usr:CY Casualties (copy)_1212312754168385542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312754167050245]' derivation='User' name='[usr:Calculation_1212312754167050245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Casualties (copy)_1212312754168385542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Casualties (copy)_1212312754168385542:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk])</rows>
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1212312754153975810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1212312754168385542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1212312754151170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1212312754156032004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1212312754151170049] - [CY Accidents (copy)_1212312754153975810])/[CY Accidents (copy)_1212312754153975810]' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1212312754167050245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1212312754168532999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1212312754167050245] - [CY Casualties (copy)_1212312754168385542])/[CY Casualties (copy)_1212312754168385542]' />
            </column>
            <column-instance column='[Calculation_1212312754156032004]' derivation='User' name='[usr:Calculation_1212312754156032004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312754167050245]' derivation='User' name='[usr:Calculation_1212312754167050245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1212312754168532999]' derivation='User' name='[usr:YoY Accidents (copy)_1212312754168532999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754156032004:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754156032004:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Accidents (copy)_1212312754168532999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Accidents (copy)_1212312754168532999:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1212312754168385542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1212312754167050245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1212312754168532999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1212312754167050245] - [CY Casualties (copy)_1212312754168385542])/[CY Casualties (copy)_1212312754168385542]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1212312754168385542]' derivation='User' name='[usr:CY Casualties (copy)_1212312754168385542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312754167050245]' derivation='User' name='[usr:Calculation_1212312754167050245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1212312754168532999]' derivation='User' name='[usr:YoY Accidents (copy)_1212312754168532999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0ylksc81rz2nu21gigrdy113v36t].[Vehicle Type (group)]' />
              <tooltip column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]' />
              <tooltip column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Casualties (copy)_1212312754168385542:qk]' />
              <tooltip column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Accidents (copy)_1212312754168532999:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Select Accident Serverity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:CY Casualties (copy)_1212312754168385542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Accidents (copy)_1212312754168532999:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1212312754168385542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1212312754167050245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_2070811433850486784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1212312754168532999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1212312754167050245] - [CY Casualties (copy)_1212312754168385542])/[CY Casualties (copy)_1212312754168385542]' />
            </column>
            <column-instance column='[Calculation_2070811433850486784]' derivation='None' name='[none:Calculation_2070811433850486784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212312754167050245]' derivation='User' name='[usr:Calculation_1212312754167050245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1212312754168532999]' derivation='User' name='[usr:YoY Accidents (copy)_1212312754168532999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]'>
            <groupfilter function='member' level='[none:Calculation_2070811433850486784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Accidents (copy)_1212312754168532999:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754167050245:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d1ab3e' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:YoY Accidents (copy)_1212312754168532999:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ylksc81rz2nu21gigrdy113v36t].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_data_' name='federated.0ylksc81rz2nu21gigrdy113v36t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
              <aliases>
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
                <alias key='2025' value='2025' />
              </aliases>
            </column>
            <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ylksc81rz2nu21gigrdy113v36t'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1212312754151170049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Serverity Filter' datatype='boolean' name='[Calculation_2070811433850486784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208171223999680513]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208171223999729668]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2070811433850486784]' derivation='None' name='[none:Calculation_2070811433850486784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[pcto:usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1212312754151170049]' derivation='User' name='[usr:Calculation_1212312754151170049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208171223999680513]' derivation='User' name='[usr:Calculation_2208171223999680513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208171223999729668]' derivation='User' name='[usr:Calculation_2208171223999729668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]'>
            <groupfilter function='member' level='[none:Calculation_2070811433850486784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ylksc81rz2nu21gigrdy113v36t].[none:Calculation_2070811433850486784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0ylksc81rz2nu21gigrdy113v36t].[pcto:usr:Calculation_1212312754151170049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
              <text column='[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d1ab3e' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#d1ab3e' fontname='Tableau Bold' fontsize='15'>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</run>
                <run fontcolor='#d1ab3e' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk] + [federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>4109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[Weather Conditions (group)]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999680513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>6954</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_1212312754151170049:qk]</field>
                  <field>[federated.0ylksc81rz2nu21gigrdy113v36t].[usr:Calculation_2208171223999729668:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='2000' minheight='900' minwidth='1900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2024' caption='Previous Year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
          <members>
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
            <member alias='2024' value='2024' />
            <member alias='2025' value='2025' />
          </members>
        </column>
        <column alias='2025' caption='Cureent Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
            <alias key='2025' value='2025' />
          </aliases>
          <members>
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
            <member alias='2024' value='2024' />
            <member alias='2025' value='2025' />
          </members>
        </column>
        <column caption='Select Accident Serverity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='55' param='horz' type-v2='layout-flow' w='99166' x='417' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='800'>
              <zone h='98400' id='5' is-centered='0' is-scaled='1' param='C:/Users/omkad/OneDrive/Desktop/Tableau Project/Background format.jpg' type-v2='bitmap' w='99166' x='417' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25052' x='1406' y='14800'>
          <zone h='14500' id='13' name='Total Accidents' show-title='false' w='12552' x='1406' y='14800'>
          </zone>
          <zone h='14500' id='16' name='Accident Sparkline' show-title='false' w='12500' x='13958' y='14800'>
          </zone>
        </zone>
        <zone h='15200' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24896' x='1510' y='31200'>
          <zone h='15200' id='20' name='Total Casualties' show-title='false' w='12448' x='1510' y='31200'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15200' id='26' name='Total Casualities Sparkline' show-title='false' w='12448' x='13958' y='31200'>
          </zone>
        </zone>
        <zone h='15000' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25000' x='1458' y='48100'>
          <zone h='15000' id='31' name='Fatal Casualties ' show-title='false' w='12500' x='1458' y='48100'>
          </zone>
          <zone h='15000' id='32' name='Fatal Sparkline ' show-title='false' w='12500' x='13958' y='48100'>
          </zone>
        </zone>
        <zone h='14700' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24792' x='1510' y='65100'>
          <zone h='14700' id='42' name='Serious Casualties ' show-title='false' w='12396' x='1510' y='65100'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14700' id='43' name='Serious Sparkline ' show-title='false' w='12396' x='13906' y='65100'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15000' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24896' x='1458' y='81900'>
          <zone h='15000' id='46' name='Slight Casualties ' show-title='false' w='12448' x='1458' y='81900'>
          </zone>
          <zone h='15000' id='47' name='Slight Sparkline ' show-title='false' w='12448' x='13906' y='81900'>
          </zone>
        </zone>
        <zone h='10875' id='48' type-v2='text' w='41073' x='1767' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14900' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62344' x='27344' y='14400'>
          <zone h='7500' id='59' name='Vehicle Type Images' show-title='false' w='62344' x='27344' y='14400'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7400' id='58' name='Vehicle Type KPI' show-title='false' w='62344' x='27344' y='21900'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1778' id='61' type-v2='text' w='20841' x='29250' y='12667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt; Casualities by Vechicles </run>
          </formatted-text>
        </zone>
        <zone h='31400' id='62' name='Weather Conditions' w='18385' x='27500' y='31400' />
        <zone h='31600' id='63' name='Road Surface' w='17865' x='47135' y='31300' />
        <zone h='31400' id='64' name='Road Type' w='37760' x='27292' y='65000' />
        <zone h='65900' id='65' name='By Location' w='23646' x='66250' y='30900' />
        <zone h='9400' id='66' param='horz' type-v2='layout-flow' w='36563' x='53229' y='3100'>
          <zone custom-title='true' h='9400' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12187' x='53229' y='3100'>
            <formatted-text>
              <run fontalignment='1'>Cureent Year</run>
            </formatted-text>
          </zone>
          <zone h='9400' id='68' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='12187' x='65416' y='3100'>
          </zone>
          <zone h='9400' id='69' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12187' x='77603' y='3100'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
